snippet rfcce "react functional component export"

interface $1Props {
}

export const ${1:NameOfComponent} FC<$1Props> = () => {
}
endsnippet

snippet conl "console.log()" b
console.log(${1:value})
endsnippet

snippet cont "console.tab(array)" i
console.table(${1:array})
endsnippet


snippet stw "styleReactNative" i
style={tw$0}
endsnippet

snippet rnf "react native component"
const $1:React.FC =()=>{
	return(
			$0
	)
}
endsnippet

snippet rnfe "react native component export"
export const $1:React.FC =()=>{
	return(
			$0
	)
}
endsnippet


snippet st "style react native component"
	style={{$0}}
endsnippet

snippet uses "usestate component"
	const [$1, set$1] = useState($0)
endsnippet

snippet cn "className=`$`"
	className="$0"
endsnippet
