

" auto completion langage C
"autocmd FileType c inoremap { {<CR>}<C-o>O
"autocmd FileType c inoremap " ""<Left>
"autocmd FileType c inoremap ( ()<Left>
"autocmd FileType c inoremap ' ''<Left>
"autocmd FileType c inoremap [ []<Left>
"autocmd FileType cpp inoremap { {<CR>}<C-o>O
"autocmd FileType cpp inoremap " ""<Left>
"autocmd FileType cpp inoremap ( ()<Left>
"autocmd FileType cpp inoremap ' ''<Left>
"autocmd FileType cpp inoremap [ []<Left>

" au BufNewFile,BufRead *.cpp,*.hpp :Stdheader
" au BufNewFile,BufRead *.c,*.h :Stdheader

